<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="quiz_icon.png" type="image">
    <link rel="stylesheet" type="text/css" href="quiz_css.css">

    <title>Quiz 1</title>
</head>
<body>
    <svg width="102%" height="35px" style="margin:-8px; background-color: #938E8E" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
    <h1 class="margin_left_20px">Quiz 1</h1>
    <div class="text_boder" style="background: white;">
        <div class="text_boder" style="background-color: #D8D8D8;margin: 15px; margin-top: 25px;">
            <div class="left40px">
                <h3 style=" color: #0B8ED0;">Test information</h3>
                <p>Description: This is the quiz for this unit. Total time for this is 60 minutes. Total mark
                    is 25 points.
                    <br><br>
                    Things can use:
                    <br>
                </p>
                <p class="left40px">
                    1. pen and a piece of paper <br>2. necessary applications
                </p>
                <p>
                    Questions 1 - 3 all the multiple choose and for the 4 - 5, please write down the correct answer. 
                </p>
            </div>            
        </div>

        <div class="text_boder" style="background-color: white; margin: 15px;">
            <div class="left40px" style="margin-bottom: 20px;">
                <h4 style="color: #0B8ED0;">Question Completion Status:</h4>
                <button class="status_button">1</button> <button class="status_button">2</button> <button class="status_button">3</button> <button class="status_button">4</button> <button class="status_button">5</button>
                <div class="wrap" style="margin-top: 20px;">Total time: 60 min &emsp;&emsp;&emsp;Time left : <span class="time_min"></span> minutes &emsp;<span class="time_sec"></span> seconds</div>
                    <script type="text/javascript">
                        var timeEle = document.querySelector('.time'),
                        timeEle_sec = document.querySelector('.time_sec'),
                        timeEle_min = document.querySelector('.time_min'),
                            count   = 3600,
                            second = count%60;
                            min = Math.floor(count/60);
                        //timeEle.innerHTML = count;
                        // set the timer
                        var judge = setInterval(function() {
                            count--;
                            second = count%60;
                            min = Math.floor(count/60);
                            if (!count) {
                                // clean the timer
                                clearInterval(judge);
                                alert("time is up!");
                            };
                            // show the current timer time
                            //timeEle.innerHTML = count;
                            timeEle_sec.innerHTML = second;
                            timeEle_min.innerHTML = min;
                        }, 1000);
                    </script>
                </div>
        </div>
        <form action="action.txt" method="POST">
            <hr style="margin: 20px; margin-bottom: 5px;">
            <p style="float: right;margin-right: 25px;">5 points</p>
            <div class="clearfix"></div>
            <p class="left40px" style=" font-size: 25px; margin-top: -10px;">
                Question 1
            </p>
            <div class="left40px" style="margin-top: -10px;">
                <p> What is the result of 1 + 1 ?</p>
                <input type="radio" name="q1" value="">&emsp;1
                <br>
                <input type="radio" name="q1" value="">&emsp;2
                <br>
                <input type="radio" name="q1" value="">&emsp;0
                <br>
                <input type="radio" name="q1" value="">&emsp;None of above
            </div>

            <hr style="margin: 20px; margin-bottom: 5px;">
            <p style="float: right;margin-right: 25px;">5 points</p>
            <div class="clearfix"></div>
            <p class="left40px" style=" font-size: 25px; margin-top: -10px;">
                Question 2
            </p>
            <div class="left40px" style="margin-top: -10px;">
                <p> What is the result of 0 * 10 ?</p>
                <input type="radio" name="q2" value="">&emsp;1
                <br>
                <input type="radio" name="q2" value="">&emsp;2
                <br>
                <input type="radio" name="q2" value="">&emsp;0
                <br>
                <input type="radio" name="q2" value="">&emsp;None of above
            </div>

            <hr style="margin: 20px; margin-bottom: 5px;">
            <p style="float: right;margin-right: 25px;">5 points</p>
            <div class="clearfix"></div>
            <p class="left40px" style=" font-size: 25px; margin-top: -10px;">
                Question 3
            </p>
            <div class="left40px" style="margin-top: -10px;">
                <p> What is the result of (8+1)/3 ?</p>
                <input type="radio" name="q3" value="">&emsp;1
                <br>
                <input type="radio" name="q3" value="">&emsp;2
                <br>
                <input type="radio" name="q3" value="">&emsp;0
                <br>
                <input type="radio" name="q3" value="">&emsp;None of above
            </div>

            <hr style="margin: 20px; margin-bottom: 5px;">
            <p style="float: right;margin-right: 25px;">5 points</p>
            <div class="clearfix"></div>
            <p class="left40px" style=" font-size: 25px; margin-top: -10px;">
                Question 4
            </p>
            <div class="left40px" style="margin-top: -10px;">
                Please write down the result 9 + 5 = ? &emsp;&emsp;<input type="text" name="q4" value="">&emsp;&emsp;&emsp;(1 mark)
                <br>
                Plese write down the result 9 + 5 - 8 = ? &emsp;<input type="text" name="q4" value="">&emsp;&emsp;&emsp;(1 mark)
                <br>
                Plese write down the result 9 + (5 + 7) = ? &emsp;<input type="text" name="q4" value="">&emsp;&emsp;&emsp;(2 marks)
            </div>

            <hr style="margin: 20px; margin-bottom: 5px;">
            <p style="float: right;margin-right: 25px;">5 points</p>
            <div class="clearfix"></div>
            <p class="left40px" style=" font-size: 25px; margin-top: -10px;">
                Question 5
            </p>
            <div class="left40px" style="margin-top: -10px;">
                Please write down the result 9 * 5 = ? &emsp;<input type="text" name="q5" value="">&emsp;&emsp;&emsp;(1 mark)
                <br>
                Plese write down the result 9 + 5 * 8 = ? &emsp;<input type="text" name="q5" value="">&emsp;&emsp;&emsp;(1 mark)
                <br>
                Plese write down the result (9 + 5) * 8 + 2 = ? &emsp;<input type="text" name="q5" value="">&emsp;&emsp;&emsp;(2 marks)
            </div>

            <hr style="margin: 20px; margin-bottom: 5px;">
            <i class="left40px">Click Submit button to submit your answers</i>
            <br><br>
            <input type="submit" value="submit" style="float: right; margin-bottom: 20px; margin-right: 20px; background-color: #148F77; color: white; width: 150px; height: 30px;border-radius: 10px; font-size: 15px;">
            <div class="clearfix"></div>
            
           
        </form>
           
    </div>

</body>
</html>